FourmilliereUI/MainWindow.xaml

<Window x:Class="FourmilliereUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourmilliereUI"
        mc:Ignorable="d"
        Title="{Binding titre}" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<ListBox Name="LBFourmiList"  ItemsSource="{Binding fourmiList}" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding FourmiSelect}" HorizontalContentAlignment="Stretch">-->

        <ListBox Name="LBFourmiList"  ItemsSource="{Binding fourmiList}" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding FourmiSelect}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="30" Source="Content/fourmiRN.jpg"/>
                        <TextBlock Grid.Column="1" Text="{Binding fourmi.Nom}"/>
                        <TextBlock Grid.Column="2" Text="{Binding fourmi.TourFourmi}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="BtnAdd" Content="+ Fourmi" Grid.Row="2" Grid.Column="0" Click="plus"></Button>
        <Button Name="BtnSupp" Content="- Fourmi" Grid.Row="3" Grid.Column="0" Click="moins"></Button>
        <Button Name="BtnTour" Content="Tour ->" Grid.Row="2" Grid.Column="1" Click="tour"></Button>
        <Button Name="BtnStart" Content="Commencer" Grid.Row="3" Grid.Column="1" Click="Start"></Button>

        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            <Button.Content>
                <Image  Source="Content/fourmiRN.jpg"></Image>
            </Button.Content>
        </Button>

        <Grid Name="Terrain" Grid.Row="1" Grid.Column="1" ShowGridLines="True"/>
    </Grid>
</Window>
